MONGO_INITDB_DATABASE=app
MONGO_INITDB_ROOT_USERNAME=<YOUR_MONGO_INITDB_ROOT_USERNAME>
MONGO_INITDB_ROOT_PASSWORD=<YOUR_MONGO_INITDB_ROOT_PASSWORD>

ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=<YOUR_ME_CONFIG_MONGODB_ADMINUSERNAME>
ME_CONFIG_MONGODB_ADMINPASSWORD=<YOUR_ME_CONFIG_MONGODB_ADMINPASSWORD>
ME_CONFIG_BASICAUTH_USERNAME=<YOUR_ME_CONFIG_BASICAUTH_USERNAME>
ME_CONFIG_BASICAUTH_PASSWORD=<YOUR_ME_CONFIG_BASICAUTH_PASSWORD>

GPT_MODEL=gpt-4o-mini-2024-07-18
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

API_URL=http://api:8000